asset-manifest.json (before)
{
  "files": {
    "static/js/0.a743494b.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/0.a743494b.chunk.js",
    "static/js/1.05d11b54.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/1.05d11b54.chunk.js",
    "main.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/main.a802e2bb.chunk.js",
    "runtime-main.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/runtime-main.3da42d33.js",
    "static/css/4.1bc9c7ca.chunk.css": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/css/4.1bc9c7ca.chunk.css",
    "static/js/4.dce8667f.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/4.dce8667f.chunk.js",
    "static/js/5.0e89945d.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/5.0e89945d.chunk.js",
    "static/js/6.2910a6e1.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/6.2910a6e1.chunk.js",
    "static/js/7.015eb7e5.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/7.015eb7e5.chunk.js",
    "static/js/8.d2f84738.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/8.d2f84738.chunk.js",
    "static/js/9.5c629b50.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/9.5c629b50.chunk.js",
    "index.html": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/index.html",
    "precache-manifest.a38b845b2153689aa7b808e2824c3b88.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/precache-manifest.a38b845b2153689aa7b808e2824c3b88.js",
    "service-worker.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/service-worker.js",
    "static/js/0.a743494b.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/0.a743494b.chunk.js.LICENSE.txt",
    "static/js/4.dce8667f.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/4.dce8667f.chunk.js.LICENSE.txt",
    "static/js/5.0e89945d.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/5.0e89945d.chunk.js.LICENSE.txt",
    "static/js/6.2910a6e1.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/6.2910a6e1.chunk.js.LICENSE.txt",
    "static/js/9.5c629b50.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/9.5c629b50.chunk.js.LICENSE.txt",
    "static/media/inter.css": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/Inter.var.f065685b.woff2",
    "static/media/arrow-down-blue.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/arrow-down-blue.cd061363.svg",
    "static/media/arrow-down-grey.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/arrow-down-grey.c0dedd2f.svg",
    "static/media/arrow-right-white.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/arrow-right-white.337ad716.png",
    "static/media/arrow-right.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/arrow-right.d285b6cf.svg",
    "static/media/big_unicorn.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/big_unicorn.3de55567.png",
    "static/media/blue-loader.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/blue-loader.904b44c2.svg",
    "static/media/c_bg.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/c_bg.24159af6.png",
    "static/media/circle-grey.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/circle-grey.ed2a1dad.svg",
    "static/media/circle.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/circle.2d975615.svg",
    "static/media/coinbaseWalletIcon.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/coinbaseWalletIcon.62578f59.svg",
    "static/media/dropdown-blue.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/dropdown-blue.b20914ec.svg",
    "static/media/dropdown.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/dropdown.63fbce54.svg",
    "static/media/dropup-blue.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/dropup-blue.b96d70e1.svg",
    "static/media/link.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/link.50c67f3c.svg",
    "static/media/magnifying-glass.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/magnifying-glass.67440097.svg",
    "static/media/menu.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/menu.4f2c4440.svg",
    "static/media/metamask.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/metamask.023762b6.png",
    "static/media/noise.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/noise.17ab2292.png",
    "static/media/plus-blue.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/plus-blue.e8021e51.svg",
    "static/media/plus-grey.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/plus-grey.d8e0be7d.svg",
    "static/media/portisIcon.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/portisIcon.b234b2bf.png",
    "static/media/question-mark.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/question-mark.1ae4d9f4.svg",
    "static/media/question.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/question.a46e8bc1.svg",
    "static/media/spinner.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/spinner.be00fc4a.svg",
    "static/media/trustWallet.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/trustWallet.edcc1ab5.png",
    "static/media/walletConnectIcon.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/walletConnectIcon.8215855c.svg",
    "static/media/x.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/x.5b8e2186.svg",
    "static/media/xl_uni.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/xl_uni.ed12c533.png"
  },
  "entrypoints": [
    "static/js/runtime-main.3da42d33.js",
    "static/css/4.1bc9c7ca.chunk.css",
    "static/js/4.dce8667f.chunk.js",
    "static/js/main.a802e2bb.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.a743494b.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/0.a743494b.chunk.js",
    "static/js/1.05d11b54.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/1.05d11b54.chunk.js",
    "main.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/main.40ee5bfa.chunk.js",
    "runtime-main.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/runtime-main.3da42d33.js",
    "static/css/4.1bc9c7ca.chunk.css": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/css/4.1bc9c7ca.chunk.css",
    "static/js/4.dce8667f.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/4.dce8667f.chunk.js",
    "static/js/5.0e89945d.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/5.0e89945d.chunk.js",
    "static/js/6.2910a6e1.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/6.2910a6e1.chunk.js",
    "static/js/7.015eb7e5.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/7.015eb7e5.chunk.js",
    "static/js/8.d2f84738.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/8.d2f84738.chunk.js",
    "static/js/9.5c629b50.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/9.5c629b50.chunk.js",
    "index.html": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/index.html",
    "precache-manifest.43282cdcc4aea718fa3b2e29986d6343.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/precache-manifest.43282cdcc4aea718fa3b2e29986d6343.js",
    "service-worker.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/service-worker.js",
    "static/js/0.a743494b.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/0.a743494b.chunk.js.LICENSE.txt",
    "static/js/4.dce8667f.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/4.dce8667f.chunk.js.LICENSE.txt",
    "static/js/5.0e89945d.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/5.0e89945d.chunk.js.LICENSE.txt",
    "static/js/6.2910a6e1.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/6.2910a6e1.chunk.js.LICENSE.txt",
    "static/js/9.5c629b50.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/9.5c629b50.chunk.js.LICENSE.txt",
    "static/media/inter.css": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/Inter.var.f065685b.woff2",
    "static/media/arrow-down-blue.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/arrow-down-blue.cd061363.svg",
    "static/media/arrow-down-grey.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/arrow-down-grey.c0dedd2f.svg",
    "static/media/arrow-right-white.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/arrow-right-white.337ad716.png",
    "static/media/arrow-right.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/arrow-right.d285b6cf.svg",
    "static/media/big_unicorn.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/big_unicorn.3de55567.png",
    "static/media/blue-loader.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/blue-loader.904b44c2.svg",
    "static/media/c_bg.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/c_bg.24159af6.png",
    "static/media/circle-grey.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/circle-grey.ed2a1dad.svg",
    "static/media/circle.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/circle.2d975615.svg",
    "static/media/coinbaseWalletIcon.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/coinbaseWalletIcon.62578f59.svg",
    "static/media/dropdown-blue.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/dropdown-blue.b20914ec.svg",
    "static/media/dropdown.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/dropdown.63fbce54.svg",
    "static/media/dropup-blue.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/dropup-blue.b96d70e1.svg",
    "static/media/link.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/link.50c67f3c.svg",
    "static/media/magnifying-glass.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/magnifying-glass.67440097.svg",
    "static/media/menu.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/menu.4f2c4440.svg",
    "static/media/metamask.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/metamask.023762b6.png",
    "static/media/noise.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/noise.17ab2292.png",
    "static/media/plus-blue.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/plus-blue.e8021e51.svg",
    "static/media/plus-grey.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/plus-grey.d8e0be7d.svg",
    "static/media/portisIcon.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/portisIcon.b234b2bf.png",
    "static/media/question-mark.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/question-mark.1ae4d9f4.svg",
    "static/media/question.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/question.a46e8bc1.svg",
    "static/media/spinner.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/spinner.be00fc4a.svg",
    "static/media/trustWallet.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/trustWallet.edcc1ab5.png",
    "static/media/walletConnectIcon.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/walletConnectIcon.8215855c.svg",
    "static/media/x.svg": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/x.5b8e2186.svg",
    "static/media/xl_uni.png": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/media/xl_uni.ed12c533.png"
  },
  "entrypoints": [
    "static/js/runtime-main.3da42d33.js",
    "static/css/4.1bc9c7ca.chunk.css",
    "static/js/4.dce8667f.chunk.js",
    "static/js/main.40ee5bfa.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -2,7 +2,7 @@
   "files": {
     "static/js/0.a743494b.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/0.a743494b.chunk.js",
     "static/js/1.05d11b54.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/1.05d11b54.chunk.js",
-    "main.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/main.a802e2bb.chunk.js",
+    "main.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/main.40ee5bfa.chunk.js",
     "runtime-main.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/runtime-main.3da42d33.js",
     "static/css/4.1bc9c7ca.chunk.css": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/css/4.1bc9c7ca.chunk.css",
     "static/js/4.dce8667f.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/4.dce8667f.chunk.js",
@@ -12,7 +12,7 @@
     "static/js/8.d2f84738.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/8.d2f84738.chunk.js",
     "static/js/9.5c629b50.chunk.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/9.5c629b50.chunk.js",
     "index.html": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/index.html",
-    "precache-manifest.a38b845b2153689aa7b808e2824c3b88.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/precache-manifest.a38b845b2153689aa7b808e2824c3b88.js",
+    "precache-manifest.43282cdcc4aea718fa3b2e29986d6343.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/precache-manifest.43282cdcc4aea718fa3b2e29986d6343.js",
     "service-worker.js": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/service-worker.js",
     "static/js/0.a743494b.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/0.a743494b.chunk.js.LICENSE.txt",
     "static/js/4.dce8667f.chunk.js.LICENSE.txt": "https://cdn.jsdelivr.net/gh/chickenswap/dex@main/static/js/4.dce8667f.chunk.js.LICENSE.txt",
@@ -53,6 +53,6 @@
     "static/js/runtime-main.3da42d33.js",
     "static/css/4.1bc9c7ca.chunk.css",
     "static/js/4.dce8667f.chunk.js",
-    "static/js/main.a802e2bb.chunk.js"
+    "static/js/main.40ee5bfa.chunk.js"
   ]
 }
